# LifeTrack

./: .editorconfig  LifeTrack.sln  README.md
LifeTrack.Core/: Class1.cs  LifeTrack.Core.csproj
LifeTrack.Core/Models/: AppUsage.cs  Category.cs  Expense.cs  Note.cs  Reminder.cs
LifeTrack.Desktop/: App.xaml  App.xaml.cs  LifeTrack.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
LifeTrack.Desktop/Commands/: RelayCommand.cs
LifeTrack.Desktop/Converters/: CapitalizeConverter.cs  DateToColorConverter.cs
LifeTrack.Desktop/ViewModels/: DashboardViewModel.cs  ExpenseViewModel.cs  MainViewModel.cs  NoteViewModel.cs  ReminderViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LifeTrack.Desktop/Views/: DashboardView.xaml  DashboardView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  ReminderView.xaml  Reminderview.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
LifeTrack.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LifeTrack.Mobile.csproj  MauiProgram.cs
LifeTrack.Mobile/Converters/: CategoryColorConverter.cs  CategoryColorHelper.cs
LifeTrack.Mobile/Resources/Styles/: Colors.xaml
LifeTrack.Mobile/ViewModels/: AddExpenseViewModel.cs  ExpenseListViewModel.cs
LifeTrack.Mobile/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  ExpenseListPage.xaml  ExpenseListPage.xaml.cs
LifeTrack.Services/: Class1.cs  ExpenseService.cs  LifeTrack.Services.csproj
LifeTrack.Services/Data/: LifeTrackDbContext.cs
LifeTrack.Services/Repositories/: CategoryService.cs  ICategoryService.cs  IRepository.cs  NoteService.cs  ReminderService.cs  Repository.cs
